<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<title>Tails.com</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="apple-mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta name="format-detection" content="telephone=no" />

<meta content="yes" name="apple-touch-fullscreen" />

<a http-equiv="X-UA-Compatible" content="IE=edge" />

<style type="text/css">

#outlook a { padding: 0; }

body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; min-width: 100%!important; }

img { display: block; border: 0; -ms-interpolation-mode: bicubic; }

a img { border: none; }

body, p { margin: 0; padding: 0; }

table td { border-collapse: collapse; }

table th { margin: 0 !important; padding: 0 !important; vertical-align: top; font-weight: normal; }

.ExternalClass { width: 100%; }

.ExternalClass * { line-height: 100%; }

#MessageViewBody a { color: inherit; text-decoration: none; }

#MessageViewBody { min-width: 100vw; margin: 0 !important }

#MessageWebViewDiv, #MessageWebViewDiv .xz { width: 100% !important }



@media screen {

a[href^="tel"], a[href^="sms"], .moblinks a { color: inherit; text-decoration: none !important; }

}

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }



@media only screen and (-webkit-min-device-pixel-ratio:1), (min--moz-device-pixel-ratio:1) {

.cta { opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out; }

.cta:hover { opacity: 0.6; }

}



@media screen and (max-width: 480px) {

u ~ div .full-wrap { min-width: 100vw; }

div > u ~ div .full-wrap { min-width: 100%; }

}



@media only screen and (max-width:480px), (max-device-width:480px) {

.wFull { width: 100% !important; }

.autoh { height: auto !important; }

.wr { display: block !important; }

.fl { float: left !important; }

.h { display: none !important; }

.pad { padding-left: 20px !important; padding-right: 20px !important; }

.pl { padding-left: 20px !important; }

.pr { padding-right: 20px !important; }

.noPad { padding-left: 0px !important; padding-right: 0px !important; }

.head { display: table-header-group !important; width: 100% !important; }

.foot { display: table-footer-group !important; width: 100% !important; }

.noBG { background: none !important; }

.mob { display: block !important; max-height: none !important; margin: 0px auto; }

.h240 { height: 240px !important; }

.menu_pad { padding-right: 10px !important; }

.font30 { font-size: 30px !important; line-height: 34px !important; }

.font24 { font-size: 24px !important; line-height: 28px !important; }

.font20 { font-size: 20px !important; line-height: 24px !important; }

.font15 { font-size: 15px !important; line-height: 18px !important; }

.font11 { font-size: 11px !important; line-height: 14px !important; }

.talignc { text-align: center; }

.h10 { height: 10px !important; }

.h20 { height: 20px !important; }

.h80 { height: 80px !important; }

.h210 { height: 210px !important; }

.h290 { height: 290px !important; }

.top10 { margin-top: 10px !important; }

.top20 { margin-top: 20px !important; }

}



@media only screen and (max-width: 360px) {

.pad { padding-left: 10px !important; padding-right: 10px !important; }

.pl { padding-left: 10px !important; }

.pr { padding-right: 10px !important; }

.heroPad { padding: 10px 10px 10px 10px !important; }

}



@media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {

#webkitnocheck:checked ~ .fallback { display: none; }

#webkitnocheck:checked ~ div .interactive { display: block !important; max-height: none !important; }

}

 @media screen yahoo {

.fallback {

display:block!important;

max-height:none;

}

.interactive {

display:none !important;

}

}



@media screen and (-webkit-min-device-pixel-ratio: 0) {

#MessageViewBody .fallback, body.MsgBody .fallback { display: block!important; }

#MessageViewBody .interactive, body.MsgBody .interactive { display: none !important; }

#MessageViewBody .samsung { display: none !important; }

}



@media screen and (max-width:9999px) {

u + .gmailbody .fallback { display: block!important; max-height: none; }

u + .gmailbody .interactive { display: none!important; }

}

</style>

</head><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700, 800" rel="stylesheet">



<body class="gmailbody" style="margin: 0; padding: 0 !important; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased; font-family:Helvetica, Arial, sans-serif;" bgcolor="#ffffff">

<!-- framework start -->

<table role="presentation" width="100%" class="full-wrap" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;" bgcolor="#ffffff">

	<tr>

		<td align="center">

			

			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;border-collapse:collapse;">

				<tr>

					<td style="padding:11px 25px 25px 25px;">

						

						<table width="100%" cellpadding="0" cellspacing="0" border="0">

							<tr>

								<td align="center" style="font-size: 0px; color:#FFFFFF; line-height:0;">
								Die Bestellung für {{pet_names}} ist verpackt und versandbereit.

              </td>

							</tr>

						</table>

						
      <!-- Header start -->
      <style type="text/css">
      @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
      .menuholder { display:block; width:100%; } 
      .menuwrapper { display:block; position: relative; overflow: hidden;} 
      .menu { margin-top: -200px; -webkit-transition: margin-top .5s ease-in-out; background-color: #21c9c4; } 
      .menu a { display: block; width: 100%; padding: 8px 0 8px 0; vertical-align: middle; border-bottom: 1px dashed #ffffff; color: #040e2b; text-decoration: none; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 15px; line-height: 16px; } 
      .menu a:hover { color: #ffffff; background-color: #040e2b; } 
      #menu:checked ~ div .menu { margin-top: 0% !important; } 
      }
      </style>
      <!--[if !mso]><!-- --><input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display:none;max-height:0;visibility:hidden;"><!--<![endif]-->
      <div class="fallback pad">
      <table width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
        <tr>
          <td class="noPad" align="left" style="padding:8px 0px 10px 20px;"> <a href="https://tails.com/de/" target="_blank"> <img src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/tails.com-logo.png" width="84" height="60" style="display:block; font-size:16px; line-height:18px; color:#040e2b;" border="0" alt="Tails.com" /> </a> </td>
          <td class="noPad" align="right" valign="middle" style="padding:2px 20px 2px 0px;">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="menu_pad" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#218380; font-weight:400; padding:0px 20px 0px 0px;"> <a href="{{{dashboard_url}}}" style="font-family:'Montserrat', sans-serif !important; color:#218380; text-decoration:none;">Dashboard</a> </td>
                <td class="menu_pad" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#218380; font-weight:400; padding:0px 20px 0px 0px;"> <a href="https://help.tails.com/hc/de/" style="font-family:'Montserrat', sans-serif !important; color:#218380; text-decoration:none;">Hilfe</a> </td>
                <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#218380; font-weight:400;"> <a href="https://tails.com/de/products" style="font-family:'Montserrat', sans-serif !important; color:#218380; text-decoration:none;">Shop</a> </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </div>
      <div class="samsung"> 
      <!--[if !mso]><!-- -->
      <div class="interactive" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">
        <input type="checkbox" id="menu" style="display:none;max-height:0;visibility:hidden;">
        <div class="menuholder wFull">
          <table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;">
            <tr>
              <td class="pl" align="left" style="padding:8px 0px 10px 20px;"> <a href="https://tails.com/de/" target="_blank"> <img src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/tails.com-logo.png" width="84" height="60" style="display:block; font-size:16px; line-height:18px; color:#040e2b;" border="0" alt="Tails.com" /> </a> </td>
              <td class="pr" align="right" valign="middle" style="padding:2px 20px 2px 0px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h" align="right" style="font-family:'Montserrat', sans-serif; font-size:15px; line-height:16px; color:#218380; font-weight:400; padding:0px 20px 0px 0px;"> <a href="{{{dashboard_url}}}" style="color:#218380; text-decoration:none;">Dashboard</a> </td>
                    <td class="h" align="right" style="font-family:'Montserrat', sans-serif; font-size:15px; line-height:16px; color:#218380; font-weight:400; padding:0px 20px 0px 0px;"> <a href="https://help.tails.com/hc/de/" style="color:#218380; text-decoration:none;">Hilfe</a> </td>
                    <td class="h" align="right" style="font-family:'Montserrat', sans-serif; font-size:15px; line-height:16px; color:#218380; font-weight:400;"> <a href="https://tails.com/de/products" style="color:#218380; text-decoration:none;">Shop</a> </td>
                    <td>
                      <div class="mob" style="mso-hide:all;display:none;max-height:0;overflow:hidden;" valign="top">
                        <label for="menu"><img src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/Header-navigation-burger.png" width="36" height="26" style="display:block;" border="0" alt="Header navigation burger" /></label>
                      </div> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div class="menuwrapper wFull">
            <div class="menu">
              <a href="{{{dashboard_url}}}" target="_blank">Dashboard</a>
              <a href="https://help.tails.com/hc/de/" target="_blank">Hilfe</a>
              <a href="https://tails.com/de/products" target="_blank">Shop</a>
            </div>
          </div>
        </div>
      </div>
      <!--<![endif]--> 
      </div>
      <!-- Header end -->




      <!-- 04b start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:32px; line-height:24px; font-weight:400; padding:6px 40px 10px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Und los geht‘s!
            </span>
          </td>
        </tr>
        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:18px; font-weight:400; padding:0px 40px 14px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Die Bestellung für {{pet_names}} ist verpackt und versandbereit.
            </span>
          </td>
        </tr>



      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

      </table>
      <!-- 04b end -->









      <!-- 10a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;" bgcolor="#ffffff">
              <tr>
                <td class="pad" style="padding:10px 20px 10px 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="15%" valign="middle"><img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/Icon-Delivery.png" width="78" height="78" style="display:block;" border="0" alt="Delivery van icon" /></td>
                      <td width="2%"></td>
                      <td width="83%" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="font15" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:14px; line-height:17px; font-weight:400;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                In etwa 24 Stunden kannst du sie unter diesem <a href="{{{shipment_details_url}}}" style="text-decoration:underline;color:#040e2b;">Link</a> nachverfolgen.
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

      </table>
      <!-- 10a end -->


      <!-- 06b start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#f0f2eb">
        <tr>
          <td style="padding:30px 20px 30px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="270" class="foot" style="width:270px;">
                  <table width="100%" class="top20" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="270" class="h10" valign="middle" style="height:270px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:24px; font-weight:400; padding:0px 0px 10px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Was ist alles im Paket?
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 0px 14px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Alles, was du für die perfekten zwei Wochen brauchst. Neben der ersten Geschmacksprobe von Tails erhältst du auch einen Futterplan und eine spezielle Portionsschaufel.

                                <br>

                                <br>

                                Alle Infos für deinen Hund findest du in deinem <a href="{{{dashboard_url}}}" style="text-decoration:underline;color:#040e2b;">Online-Konto</a>. Klick einfach rein, um Änderungen zu deiner nächsten Bestellung vorzunehmen oder eine Lieferung zu verschieben.
                              </span>
                            </td>
                          </tr>



                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
                <th width="20" class="h" style="width:20px;"></th>
                <th width="270" class="head" style="width:270px;"><img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2020/12.%20December/01-scoop-round_image.jpg" width="270" height="272" style="display:block;" border="0" alt="Scoop holding dog food" /></th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 06b end -->


{{ if customer_tags.ingredients_digestion_de_variant }}

      <!-- 10a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;" bgcolor="#ffffff">
              <tr>
                <td class="pad" style="padding:10px 20px 10px 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="15%" valign="middle"><img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/Icon-Chew.png" width="78" height="78" style="display:block;" border="0" alt="" /></td>
                      <td width="2%"></td>
                      <td width="83%" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="font20" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:17px; font-weight:400;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Was ist im Futter von {{pet_names}}?
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

      </table>
      <!-- 10a end -->

      <!-- 04b start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td align="left" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 40px 14px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Im Futter von {{pet_names}} sind alle wichtigen Zutaten enthalten, die eine gesunde Verdauung fördern. Wie zum Beispiel Präbiotika für eine ausgewogene Darmmikroflora, die dazu beitragen, dass alle Nährstoffe optimal aufgenommen werden können.
            </span>
          </td>
        </tr>



      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

      </table>
      <!-- 04b end -->

      <!-- 14a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#d7dbcc">
        <tr>
          <td>
            <img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2021/February/email%20banner%20ingredients%20messaging%20977696341-14a-DE%20digestion.jpg" width="600" height="260" style="display:block;" border="0" alt="Digestion health benefits icons" />
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

      </table>
      <!-- 14a end -->

{{ end }} 


{{ if customer_tags.ingredients_skincoat_de_variant }}

      <!-- 10a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;" bgcolor="#ffffff">
              <tr>
                <td class="pad" style="padding:10px 20px 10px 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="15%" valign="middle"><img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/Icon-Chew.png" width="78" height="78" style="display:block;" border="0" alt="" /></td>
                      <td width="2%"></td>
                      <td width="83%" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="font20" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:17px; font-weight:400;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Was ist im Futter von {{pet_names}}?
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

      <!-- 04b start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">


          <td align="left" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 40px 14px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Im Futter von {{pet_names}} sind alle wichtigen Zutaten enthalten, die gesunde Haut und glänzendes Fell unterstützen. Es ist reich an Omega 3, das juckende oder entzündete Haut beruhigt und dem Fell neuen Glanz verleiht.
            </span>
          </td>
        </tr>



      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 04b end -->

      <!-- 14a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#d7dbcc">
        <tr>
          <td>
            <img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2021/February/email%20banner%20ingredients%20messaging%20977696341-14a-DE%20skin%20and%20coat.jpg" width="600" height="260" style="display:block;" border="0" alt="Skin and coat health benefits icons" />
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 14a end -->

{{ end }}




      <!-- 10a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;" bgcolor="#ffffff">
              <tr>
                <td class="pad" style="padding:10px 20px 10px 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="15%" valign="middle"><img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/Icon-Scoop.png" width="78" height="78" style="display:block;" border="0" alt="" /></td>
                      <td width="2%"></td>
                      <td width="83%" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="font20" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:17px; font-weight:400;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Magische Portionsschaufel
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

      <!-- 04b start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">


        <tr>
          <td align="left" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 40px 14px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Deine neue Portionsschaufel kommt flach verpackt bei dir an. Aber keine Angst, du brauchst keine Superkräfte, um sie zusammenzubauen. Folge einfach der Anleitung.
	          
	          <br>

	          <br>

	          Die persönlichen Vorgaben für {{pet_names}} findest du auf dem Futterplan. 

            </span>
          </td>
        </tr>



      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 04b end -->






      <!-- 14a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#d7dbcc">
        <tr>
          <td>
            <img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2020/12.%20December/01-wet-food-14a-desktop.jpg" width="600" height="260" style="display:block;" border="0" alt="" />
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 14a end -->


      <!-- 04b start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td align="left" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:24px; font-weight:400; padding:6px 40px 10px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Futtertipps für {{pet_names}} (ganz einfach!)
            </span>
          </td>
        </tr>


        <tr>
          <td align="left" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 40px 14px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Wenn du immer noch das bisherige Futter für deinen Hund daheim hast, hebe es für den nächsten Schritt auf – die Umstellung! Wir sprechen so viel von einem erfolgreichen Wechsel, weil es wichtig ist, das Änderungen am Futter von {{pet_names}} wirklich sanft vorgenommen werden.
              
              <br>

              <br>

              Hier kommt unser 7-Tage-Wechselplan zum Speichern auf deinem Smartphone.

            </span>
          </td>
        </tr>

        <tr>
          <td align="left" class="pad" style="padding:0px 40px 10px 40px;">
            <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
            <a href="https://tails-email-assets.s3.amazonaws.com/v2/2020/8.%20August/DE%20PRINT%20-%20wet%20food%20transition.pdf" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
              PLAN ANSEHEN
            </a>
            <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
          </td>
        </tr>

      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 04b end -->




     <!-- 10a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#f0f2eb">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;" bgcolor="#f0f2eb">
              <tr>
                <td class="pad" style="padding:10px 20px 10px 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="15%" valign="middle"><img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/Icon-Kibble-design.png" width="78" height="78" style="display:block;" border="0" alt="" /></td>
                      <td width="2%"></td>
                      <td width="83%" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="font20" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:17px; font-weight:400;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Tipps zur Aufbewahrung
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

      <!-- 04b start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#f0f2eb">


        <tr>
          <td align="left" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 40px 14px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Du weißt das bestimmt schon alles, aber bitte bewahre das Futter für {{pet_names}} an einem kühlen, trockenen Ort auf, außerhalb der Reichweite deines Hundes. Das einzigartige Trockenfutter für {{pet_names}} wird auf Bestellung hergestellt und sollte am besten frisch konsumiert werden, innerhalb 31 Tage nach dem Öffnen. 

              <br>

              <br>

            </span>
          </td>
        </tr>



      </table>

      <tr>
	 	<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
	</tr>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

      </table>
      <!-- 04b end -->




{{ if subscribed_categories.tails_product_offers }}


      <!-- 05a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td style="padding:10px 20px 10px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="270" class="head" style="width:270px;"><img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2020/12.%20December/05-twodogs-round-image.png" width="270" height="272" style="display:block;" border="0" alt="Two dogs" /></th>
                <th width="20" class="h" style="width:20px;"></th>
                <th width="270" class="foot" style="width:270px;">
                  <table width="100%" class="top20" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="270" class="h10" valign="middle" style="height:270px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:24px; font-weight:400; padding:0px 0px 10px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Wir belohnen JEDE erfolgreiche Empfehlung
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 0px 14px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                10 € für dich.
                                <br>
                                1 Monat GRATIS für deinen Freund.
                              </span>
                            </td>
                          </tr>


                          <tr>
                            <td align="left" class="talignc">
                              <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                              <a href="https://tails.com/de/refer?&utm_source=customers&utm_medium=email&utm_campaign=RAFshipmentdispatched" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                                JETZT WEITEREMPFEHLEN
                              </a>
                              <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>                          
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 05a end -->
      


{{ else }}
<br>
{{ end }}




      <!-- footer start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#e4edf5">
        <tr>
          <td align="center" style="padding:40px 20px 30px 20px;">
            <a href="https://tails.com/de/" target="_blank"> <img src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/tails.com-logo.png" width="84" height="60" style="display:block; font-size:16px; line-height:18px; color:#040e2b;" border="0" alt="Tails.com" /> </a>
          </td>
        </tr>
        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:17px; font-weight:400; padding:0px 20px 14px 20px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Folge us
            </span>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table width="220" border="0" cellspacing="0" cellpadding="0" style="width:220px;">
              <tr>
                <td align="left"><a href="https://www.facebook.com/tailsDE/" target="_blank"><img src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/Footer-fb.png" width="30" height="30" style="display:block;" border="0" alt="Facebook" /></a></td>
                <td align="center"><a href="https://twitter.com/tailsdogfood" target="_blank"><img src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/Footer-tw.png" width="30" height="30" style="display:block;" border="0" alt="Twitter" /></a></td>
                <td align="right"><a href="https://www.instagram.com/tails.com_de/" target="_blank"><img src="https://tails-email-assets.s3.amazonaws.com/v2/2021/January/Footer-ig.png" width="30" height="30" style="display:block;" border="0" alt="Instagram" /></a></td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:12px; line-height:15px; font-weight:400;padding:5px 20px 12px 20px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              <br>
              <a style="text-decoration: none;color:#040e2b;" href="https://tails.com/de/terms/">Allgemeine Geschäftsbedingungen</a> | <a style="text-decoration: none;color:#040e2b;" href="https://tails.com/de/terms/#privacy-policy">Datenschutzbestimmung</a>
            </span>
          </td>
        </tr>
        <tr>

        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:12px; line-height:15px; font-weight:400; padding:0px 20px 12px 20px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              &copy; Tailsco Ltd. Alle Rechte vorbehalten.
            </span>
          </td>
        </tr>
        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:12px; line-height:15px; font-weight:400; padding:0px 20px 50px 20px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              <a href="#" style="text-decoration: none; color:#040e2b; ">Spencer House, 23 Sheen Road, Richmond, TW9 1BN, Großbritannien.</a>
            </span>
          </td>
        </tr>
      </table>
      <!-- footer end -->



<!-- framework end -->

<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr class="h">

    <td height="1" style="font-size:1px; line-height:1px; min-width:576px"></td>

  </tr>

</table>

{{if open_tracking_image_url}}
<img src="{{{open_tracking_image_url}}}" width="1" height="1">
{{end}}

</body>

</html>